

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source Documentation &mdash; Bloxone API Wrapper 0.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ChangeLog" href="version_history.html" />
    <link rel="prev" title="Classes Documentation" href="classes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Bloxone API Wrapper
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">ChangeLog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bloxone API Wrapper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Source Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-bloxone.bloxone">
<span id="source-documentation"></span><h1>Source Documentation<a class="headerlink" href="#module-bloxone.bloxone" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Description:</p>
<p>Module to provide class hierachy to simplify access to the BloxOne APIs</p>
<p>Date Last Updated: 20200713</p>
<p>Todo:</p>
<p>Copyright (c) 2020 Chris Marrison / Infoblox</p>
<p>Redistribution and use in source and binary forms,
with or without modification, are permitted provided
that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py class">
<dt id="bloxone.bloxone.b1">
<em class="property">class </em><code class="sig-prename descclassname">bloxone.bloxone.</code><code class="sig-name descname">b1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfg_file</span><span class="o">=</span><span class="default_value">'config.ini'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent Class to simplify access to the BloxOne APIs for subclasses</p>
</dd></dl>

<dl class="py class">
<dt id="bloxone.bloxone.b1platform">
<em class="property">class </em><code class="sig-prename descclassname">bloxone.bloxone.</code><code class="sig-name descname">b1platform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfg_file</span><span class="o">=</span><span class="default_value">'config.ini'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1platform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to simplify access to the BloxOne Platform APIs</p>
<dl class="py method">
<dt id="bloxone.bloxone.b1platform.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objpath</span></em>, <em class="sig-param"><span class="n">body</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1platform.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1platform.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic create object wrapper for platform objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objpath</strong> (<em>str</em>) – Swagger object path</p></li>
<li><p><strong>body</strong> (<em>str</em>) – JSON formatted data payload</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Requests response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response (obj)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bloxone.bloxone.b1platform.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objpath</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1platform.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1platform.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic delete object wrapper for platform objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objpath</strong> (<em>str</em>) – Swagger object path</p></li>
<li><p><strong>id</strong> (<em>str</em>) – Object id to delete</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Requests response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response (obj)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bloxone.bloxone.b1platform.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objpath</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">action</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1platform.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1platform.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic get object wrapper for platform calls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objpath</strong> (<em>str</em>) – Swagger object path</p></li>
<li><p><strong>id</strong> (<em>str</em>) – Optional Object ID</p></li>
<li><p><strong>action</strong> (<em>str</em>) – Optional object action, e.g. “nextavailableip”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Requests response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response (obj)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bloxone.bloxone.b1platform.get_tags">
<code class="sig-name descname">get_tags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objpath</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1platform.get_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1platform.get_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Get tags for an object id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objpath</strong> (<em>str</em>) – Swagger object path</p></li>
<li><p><strong>id</strong> (<em>str</em>) – id of object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary of current tags</dt><dd><p>or empty dict if none</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tags (dict)</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>make generic, however, this requires the below</p></li>
<li><p>Lookup dictionary of ‘required fields’ per object type</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="bloxone.bloxone.b1platform.on_prem_hosts">
<code class="sig-name descname">on_prem_hosts</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1platform.on_prem_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1platform.on_prem_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to retrieve On Prem Hosts
(undocumented)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> (<em>dict</em>) – Generic API parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Requests response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response (obj)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bloxone.bloxone.b1platform.oph_add_tag">
<code class="sig-name descname">oph_add_tag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">tagname</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">tagvalue</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1platform.oph_add_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1platform.oph_add_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a tag to an existing On Prem Host</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objpath</strong> (<em>str</em>) – Swagger object path</p></li>
<li><p><strong>tagname</strong> (<em>str</em>) – Name of tag to add</p></li>
<li><p><strong>tagvalue</strong> (<em>str</em>) – Value to associate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Requests response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response (obj)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bloxone.bloxone.b1platform.oph_delete_tag">
<code class="sig-name descname">oph_delete_tag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">tagname</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1platform.oph_delete_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1platform.oph_delete_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to delete a tag from an existing On Prem Host</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objpath</strong> (<em>str</em>) – Swagger object path</p></li>
<li><p><strong>tagname</strong> (<em>str</em>) – Name of tag to add</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Requests response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response (obj)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bloxone.bloxone.b1platform.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objpath</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">body</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#b1platform.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.b1platform.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic create object wrapper for ddi objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objpath</strong> (<em>str</em>) – Swagger object path</p></li>
<li><p><strong>body</strong> (<em>str</em>) – JSON formatted data payload</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Requests response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response (obj)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="bloxone.bloxone.read_b1_ini">
<code class="sig-prename descclassname">bloxone.bloxone.</code><code class="sig-name descname">read_b1_ini</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ini_filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/bloxone.html#read_b1_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bloxone.bloxone.read_b1_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Open and parse ini file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ini_filename</strong> (<em>str</em>) – name of inifile</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of BloxOne configuration elements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>config (dict)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="version_history.html" class="btn btn-neutral float-right" title="ChangeLog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classes.html" class="btn btn-neutral float-left" title="Classes Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Chris Marrison

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>