.. bloxone documentation master file, created by
   sphinx-quickstart on Tue Jan 15 12:33:46 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================
Welcome to BloxOne API Wrapper's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   license
   requirements
   installation
   usage
   classes
   code.rst
   version_history

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
