

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Additional Utilities &mdash; Bloxone API Wrapper 0.8.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source Documentation" href="code.html" />
    <link rel="prev" title="DHCP Options Data Class Usage" href="dhcp-option-data-class-usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Bloxone API Wrapper
          

          
          </a>

          
            
            
              <div class="version">
                0.8.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhcp-utils-classes.html">DHCP Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Source Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="ackowledgements.html">Authors and acknowledgment</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bloxone API Wrapper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Additional Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-bloxone.utils">
<span id="additional-utilities"></span><h1>Additional Utilities<a class="headerlink" href="#module-bloxone.utils" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>Simple utility functions for data type validation, domain handling,
and data normalisationa specifically with the aim of supporting
queries to TIDE and Dossier.</p>
</dd>
<dt>Requirements:</dt><dd><p>Python3 with re, ipaddress, requests</p>
</dd>
</dl>
<p>Author: Chris Marrison</p>
<p>Date Last Updated: 20210714</p>
<p>Todo:</p>
<p>Copyright (c) 2018 Chris Marrison / Infoblox</p>
<p>Redistribution and use in source and binary forms,
with or without modification, are permitted provided
that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.buildregex">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">buildregex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#buildregex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.buildregex" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-compile ‘standard’ regexes as used by data_type and
validate_XXX functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>none</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Compiled regex for hostnames
url_regex (re): Compiled regex for URLs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>host_regex (re)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.convert_url_to_host">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">convert_url_to_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#convert_url_to_host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.convert_url_to_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Break down URL and return host element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – Validated URL</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>hostname or ip</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>host (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.count_labels">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">count_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fqdn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#count_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.count_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Count number of labels in an FQDN</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fqdn</strong> (<em>str</em>) – Hostname as fqdn</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of labels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>count (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.data_type">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_regex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_regex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#data_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate and determine data type (host, ip or url)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qdata</strong> (<em>str</em>) – data to determine type/validity</p></li>
<li><p><strong>host_regex/url_regex</strong> (<em>re</em>) – pre-compiled regexes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data type of qdata (“ip”, “host”, or “url”)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dtype (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.db_query">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">db_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#db_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.db_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform db query and return appropriate rows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_cursor</strong> (<em>obj</em>) – db.cursor object</p></li>
<li><p><strong>table</strong> (<em>str</em>) – database table name</p></li>
<li><p><strong>query_type</strong> (<em>str</em>) – data type for query</p></li>
<li><p><strong>query_data</strong> (<em>str</em>) – search string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(All matching db rows</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>rows (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.get_domain">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">get_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fqdn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_of_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#get_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.get_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Take FQDN and return n label domain
or fqdn if no. of labels is 2 or less</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fqdn</strong> (<em>str</em>) – Hostname as fqdn</p></li>
<li><p><strong>no_of_labels</strong> (<em>int</em>) – Number of labels to return
default = 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>N label domain name or fqdn</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>domain (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.get_table">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">get_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#get_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.get_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine db table and return</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cursor</strong> (<em>obj</em>) – db.cursor object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Table name as string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>table (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.normalise">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">normalise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">www</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#normalise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.normalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Take ip, host or url item process and
return normalise data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<em>str</em>) – item to normalise</p></li>
<li><p><strong>itype</strong> (<em>str</em>) – One of [“host”, “url”, “ip”]</p></li>
<li><p><strong>port</strong> (<em>bool</em>) – stip port number e.g. :8080</p></li>
<li><p><strong>www</strong> (<em>bool</em>) – strip www. from hostname</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Normalised item or “invalid”</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>normalised (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.opendb">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">opendb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#opendb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.opendb" title="Permalink to this definition">¶</a></dt>
<dd><p>Open sqlite db and return cursor()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dbfile</strong> (<em>str</em>) – path to file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a db.cursor()</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cursor (obj)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.reverse_labels">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">reverse_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#reverse_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.reverse_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Reserve order of domain labels (or any dot separated data, e.g. IP)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em>) – domain.labels</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>labels.domain</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>rdomain (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.strip_host">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">strip_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fqdn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#strip_host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.strip_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Take FQDN and strip first label
or fqdn if no. of labels is 2 or less</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fqdn</strong> (<em>str</em>) – Hostname as fqdn</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>stripped domain down to two labels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>domain (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.validate_fqdn">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">validate_fqdn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#validate_fqdn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.validate_fqdn" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate input data is a legitmate fqdn</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<em>str</em>) – fqdn as a string</p></li>
<li><p><strong>regex</strong> (<em>obj</em>) – Compiled regex for hostnames</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return True for valid and False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.validate_ip">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">validate_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#validate_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.validate_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate input data is a valid IP address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ip</strong> (<em>str</em>) – ip address as a string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return True for valid and False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bloxone.utils.validate_url">
<span class="sig-prename descclassname"><span class="pre">bloxone.utils.</span></span><span class="sig-name descname"><span class="pre">validate_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bloxone/utils.html#validate_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bloxone.utils.validate_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate input data is a valid URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – string to verify as URL</p></li>
<li><p><strong>regex</strong> (<em>re</em>) – pre-compiled regex obj</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return True for valid and False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="code.html" class="btn btn-neutral float-right" title="Source Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="dhcp-option-data-class-usage.html" class="btn btn-neutral float-left" title="DHCP Options Data Class Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Chris Marrison.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>